{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "dev": "concurrently yarn:start yarn:types:watch",
    "ios": "expo start --ios",
    "lint": "eslint **/*.{ts,tsx}",
    "start": "expo start",
    "types": "graphql-codegen --config codegen.yml",
    "types:watch": "nodemon --exec \"yarn types\" -e graphql --watch"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "expo": "^37.0.0",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.0",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "url": "^0.11.0",
    "urql": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@graphql-codegen/add": "^1.5.0",
    "@graphql-codegen/cli": "^1.5.0",
    "@graphql-codegen/typescript": "^1.5.0",
    "@graphql-codegen/typescript-operations": "^1.5.0",
    "@graphql-codegen/typescript-urql": "^1.5.0",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.61.0",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "babel-preset-expo": "^8.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.2",
    "expo-cli": "^3.21.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "private": true
}
